spring.datasource.url=jdbc:mysql://localhost:3306/bookapplication
spring.datasource.username=root
spring.datasource.password=Glor!ous26
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
